<!DOCTYPE>
<html>
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<!--<meta name="viewport" content="width=device-width, initial-scale=1.0" user-scalable="yes">-->
		<meta name="renderer" content="webkit">
		<meta name="description" content="">
		<meta name="author" content="">
		<title>身份识别</title>		
		<link rel="stylesheet" type="text/css" href="../../css/normalize.css" />
		<link rel="stylesheet" href="../../css/main.css" />
		<link rel="stylesheet" href="../../css/magic.min.css" />	
		<link type="text/css" rel="stylesheet" href="../../css/common.css" />
		<link type="text/css" rel="stylesheet" href="../../css/line.css" />
		<link type="text/css" rel="stylesheet" href="../../css/header.css" />			
		<link rel="stylesheet" href="http://at.alicdn.com/t/font_1115672_xx3ca3q7579.css">
		<style type="text/css">
			html{
				padding: 0;
				margin: 0;
			}
			html>body{
				background: #040f3c;
				background: url(../../img/ibg.jpg) top center no-repeat;	
				overflow: auto;			
			}
			.header-out{
				margin-top: 12px;
			}
			.title {
			    height: 51px;
			    line-height: 70px;
			    border: 1px solid #00FFFF;
			    border-bottom: 0;
			    margin-top: -12px;
			}
			.contents{
				margin-top: 0px;
			}
			.btn-content{
				position: absolute;top: 10px;right: 20px;
			}
			.btn{
				font-family:"微软雅黑";height: 30px;
				font-size: 20px;background: rgba(6,26,53,0.5);
				border: 0;color: #00FFFF;
				outline:none;
			}.btn:hover{
				font-family:"微软雅黑";height: 30px;
				font-size: 20px;background: rgba(6,26,53,0.5);
				border: 1px solid #00FFFF;color: #00FFFF;				
			}
			/*identity*/
			.contain{
				/*display: flex;*/
				width: 1500px;
				font-family: "微软雅黑";
				align-content: center;
				position: relative;
				margin:100px auto 0 auto;
				margin-top: 50px;
			}
			.iteml{
				width: 400px;
				height:600px;
				/*background-color: #000000;*/
				float:left;
				position: relative;				
			}
		    .iconfont {
	            font-family:"iconfont" !important;
	            font-size:50px;
	            font-style:normal;
	            -webkit-font-smoothing: antialiased;
	            -webkit-text-stroke-width: 0.2px;
	            -moz-osx-font-smoothing: grayscale;
	        }
			.g_model{
				width: 100%;
				height: 100px;
				line-height: 100px;
				margin-bottom: 10px;
				border-radius: 10px;
				background-color: rgba(0,0,0,0.6);
				text-align: center;
				cursor: pointer;
			}
			.g_model:hover{
				width: 100%;
				height: 100px;
				line-height: 100px;
				margin-bottom: 10px;
				border-radius: 10px;
				color: #66F1C8;
				background-color: rgba(0,0,0,0.2);
				text-align: center;
			}			
			.itemm{
				width: 500px;
				float:left;
				position: relative;	
				margin: 40px;
				margin-top: 0px;			
			}			
			.itemf{
				width: 520px;
				height: 200px;
				float:left;
				position: relative;						
				/*background-color: #000000;*/			
			}
			.user-msg{
				display: flex;
				flex-flow: row;
			}
			.msg-img{
				width: 150px;
				height: 200px;
			}
			.msg-img img{
				width: 100%;
				height: 100%;
			}
			.msg-detail{
				width: 360px;
				margin-left: 10px;
				height: 200px;
			}
			.detail{
				line-height: 50px;
				border-bottom: 1px solid #00ffff;
			}
			.identity{
				width: 500px;height: 500px;border-radius: 100%;
				background: url(../../img/i1.png) top center no-repeat;
				background-position:center center;
				border: 1px dashed #00FFFF;
				background-color: rgba(0,0,0,0.2);
				animation: identity_rotate 10s linear infinite;
			}
			.identity-i{
				margin-top: -450px;
				margin-left: 50px;
				width: 400px;height: 400px;border-radius: 100%;
				background: url(../../img/i2.png) top center no-repeat;
				background-position:center center;
				animation: identity_irotate 10s linear infinite;				
			}
			.identitynew{
				width: 500px;
				height: 500px;
				margin-top: 10px;
				border: 1px solid #00ffff;
				background-color: rgba(0,0,0,0.4);
				-webkit-clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
				clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);				
			}
			#video{
				/*margin-top: -40px;*/
				padding: 0;
				object-fit:fill;
				/*-webkit-clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
				clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);				*/
			}
	        #video, #canvas,#canvas2,#canvas1 {
	            position: absolute;
	            width: 500px;
	            height: 500px;
	        }
	        #canvas2{
	            display: none;
	            z-index: -1;	        	
	        }
	        #canvas,#canvas1{
	        	z-index: 999;
	        }	
	        .msg-contain{
	        	font-family: "微软雅黑";
	        	font-size: 20px;
	        	color: #00FFFF;
	        }			
	        @keyframes identity_rotate{
	            0%{
	                transform:rotate(0deg) skew(0deg) scale(1);
	                -ms-transform:rotate(0deg) skew(0deg) scale(1);     /* IE 9 */
	                -moz-transform:rotate(0deg) skew(0deg) scale(1);     /* Firefox */
	                -webkit-transform:rotate(0deg) skew(0deg) scale(1); /* Safari ºÍ Chrome */
	                -o-transform:rotate(0deg) skew(0deg) scale(1); 
	            }
	            100%{
	                transform:rotate(360deg) skew(0deg) scale(1);
	                -ms-transform:rotate(360deg) skew(0deg) scale(1);     /* IE 9 */
	                -moz-transform:rotate(360deg) skew(0deg) scale(1);     /* Firefox */
	                -webkit-transform:rotate(360deg) skew(0deg) scale(1); /* Safari ºÍ Chrome */
	                -o-transform:rotate(360deg) skew(0deg) scale(1); 
	            }
	        }
	        @keyframes identity_irotate{
	            0%{
	                transform:rotate(360deg) skew(0deg) scale(1);
	                -ms-transform:rotate(360deg) skew(0deg) scale(1);     /* IE 9 */
	                -moz-transform:rotate(360deg) skew(0deg) scale(1);     /* Firefox */
	                -webkit-transform:rotate(360deg) skew(0deg) scale(1); /* Safari ºÍ Chrome */
	                -o-transform:rotate(360deg) skew(0deg) scale(1); 
	            }
	            100%{
	                transform:rotate(0deg) skew(0deg) scale(1);
	                -ms-transform:rotate(0deg) skew(0deg) scale(1);     /* IE 9 */
	                -moz-transform:rotate(0deg) skew(0deg) scale(1);     /* Firefox */
	                -webkit-transform:rotate(0deg) skew(0deg) scale(1); /* Safari ºÍ Chrome */
	                -o-transform:rotate(0deg) skew(0deg) scale(1); 
	            }
	        }
			
			.line{ 			
			    position: absolute; 			
			    top: 5px; left: 100px; 			
			    z-index: 2; 			
			    height: 2px; width: 300px; 			
			    background: #00ffff; 
			    border-radius: 10px;			
			    /*动画效果*/			
			    animation: myScan 1s infinite alternate; 			
			    -webkit-animation: myScan 1s infinite alternate; 
			
			}
			
			@keyframes  myScan{			
			    from { top:260px; }			
			    to { top: 560px; }			
			}			
			-webkit-@keyframes  myScan{			
			    from { top:260px; }			
			    to { top: 560px; }			
			}	        
		</style>
	</head>
	<body>
		<!--<div id="img"></div>-->
		<div class="contents">
			<div class="header-out">
				<div class="header">
					<div class="title">
						矿山智能管理功能分区
					</div>
					<div class="btn-content">
						<button type="button" class="btn btnback"><a href="../../pages/home/index.html">返回</a></button>
					</div>
				</div>
			</div>
			<div class="contain">
				<div class="iteml">
					<div class="border-container">
			            <div class="name-title">
							<span style="display:block;text-align: center;">功能操作分区</span>
			            </div>
			            <span class="top-left border-span"></span>
			            <span class="top-right border-span"></span>
			            <span class="bottom-left border-span"></span>
			            <span class="bottom-right border-span"></span>
			        </div>	
					<div class="border-container">
			            <div class="name-title">
			                	<!--<span>功能操作</span>-->
			                	<div class="g_model"><span class="iconfont icon-icon-test"></span>&nbsp;身份识别</div>
			                	<div class="g_model"><span class="iconfont icon-renlianshibie1"></span>&nbsp;重新识别</div>
			                	<div class="g_model"><span class="iconfont icon-renlianshibie3"></span>&nbsp;身份录入</div>
			                	<div class="g_model"><span class="iconfont icon-renlianshibie2"></span>&nbsp;开始识别</div>
			            </div>
			            <span class="top-left border-span"></span>
			            <span class="top-right border-span"></span>
			            <span class="bottom-left border-span"></span>
			            <span class="bottom-right border-span"></span>
			        </div>
				</div>
				<div class="itemm">
					<div class="border-container">
			            <div class="name-title">
							<span style="display:block;text-align: center;">人脸特征识别</span>
			            </div>
			            <span class="top-left border-span"></span>
			            <span class="top-right border-span"></span>
			            <span class="bottom-left border-span"></span>
			            <span class="bottom-right border-span"></span>
			        </div>	
					<div class="border-container">
			            <div class="name-title">
							<span style="display:block;text-align: center;">小提示：请被识别者将头部置于摄像头中心对齐，便于数据获取和信息比对</span>
			            </div>
			            <span class="top-left border-span"></span>
			            <span class="top-right border-span"></span>
			            <span class="bottom-left border-span"></span>
			            <span class="bottom-right border-span"></span>
			        </div>			        
					<!--<div class="identity">
					
					</div>
					<div class="identity-i">
						<div style="text-align: center;line-height: 400px;color: #00FFFF;">使用时对准摄像头</div>
					</div>-->
					<div class="identitynew">
		                <video id="video" width="500" height="500" preload autoplay loop muted></video>
						<canvas id="canvas" width="500" height="500"></canvas>
						<canvas id="canvas1" width="500" height="500"></canvas>							
						<canvas id="canvas2" width="500" height="500"></canvas>	
						<div class="line"></div>
						<!--<canvas id="canvas3" width="500" height="500"></canvas>-->	
					</div>
				</div>
				<div class="itemf">
					<div class="border-container">
			            <div class="name-title">
							<span style="display:block;text-align: center;">人物信息数据</span>
			            </div>
			            <span class="top-left border-span"></span>
			            <span class="top-right border-span"></span>
			            <span class="bottom-left border-span"></span>
			            <span class="bottom-right border-span"></span>
			        </div>	
					<div class="border-container">
						<div class="msg-contain">
							<span>暂无人员信息</span>
			            <!--<div class="name-title">
							<div class="user-msg">
								<div class="msg-img"><img alt=" " src="../../img/me.png"/></div>
								<div class="msg-detail">
									<div class="detail">姓名：hadden</div>
									<div class="detail">年龄：hadden</div>
									<div class="detail">工号：hadden</div>
									<div class="detail">性别：男</div>									
								</div>
							</div>
							<div class="detail">联系方式：hadden</div>
							<div class="detail">家庭住址：会及时发布时间和腐败事件回放博士副教授电话都不打会不会</div>
							<div class="detail">详细描述：会及时发布时间和腐败事件回放博士副教授电话都不打会不会</div>
			            </div>-->
			            </div>
			            <span class="top-left border-span"></span>
			            <span class="top-right border-span"></span>
			            <span class="bottom-left border-span"></span>
			            <span class="bottom-right border-span"></span>
			        </div>				        
				</div>
			</div>		
		</div>
		<script src="../../js/jquery-1.11.0.min.js" type="text/javascript"></script>
		<script src="../../js/common-base/bootstrap-3.3.7-dist/js/bootstrap.js"></script>
		<script src="../../js/main.js"></script>
		<script type="application/javascript" src="../../js/animateClick.js"></script>
		<script type="application/javascript" src="../../js/common.js"></script>
		
		<script type="application/javascript" src="../../js/animateClick.js"></script>
		<script type="application/javascript" src="../../js/common.js"></script>
		<script type="application/javascript" src="../../js/myAlert.js"></script>
		<script type="application/javascript" src="../../js/fetch/fetch.js"></script>
		<script type="application/javascript" src="../../js/baseUrl/baseurl.js"></script>	
		
		<script src="../../js/layer/layer.js"></script>
		<script src="../../js/face/tracking-min.js"></script>
   		<script src="../../js/face/face-min.js"></script>
   		<script src="../../js/WebSpeech.js"></script>
   		
   		<script src="../../js/identity/identity.js"></script>
	<script>
		$(function(){
		$('.btnback').on('click',function () {
			history.go(-1)
		})
		})
	</script>
	</body>
</html>
