<!DOCTYPE>
<html>
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<!--<meta name="viewport" content="width=device-width, initial-scale=1.0" user-scalable="yes">-->
		<meta name="renderer" content="webkit">
		<meta name="description" content="">
		<meta name="author" content="">
		<title>设备检测</title>	
		
		<link rel="stylesheet" type="text/css" href="../../css/layui/layui.css">
		<link rel="stylesheet" type="text/css" href="../../css/normalize.css" />
		<link rel="stylesheet" href="../../css/main.css" />
		<link rel="stylesheet" href="../../css/magic.min.css" />	
		<link type="text/css" rel="stylesheet" href="../../css/common.css" />
		<link type="text/css" rel="stylesheet" href="../../css/line.css" />
		<link type="text/css" rel="stylesheet" href="../../css/header.css" />	
		
		<link type="text/css" rel="stylesheet" href="../../css/myAlert.css" />	
		
		
		<link rel="stylesheet" type="text/css" href="../../echart/css/bootstrap.css">
		<link rel="stylesheet" href="../../echart/css/index.css">
		<style type="text/css">
			html{
				padding: 0;
				margin: 0;
			}
			html>body{
				background: #040f3c;
				background: url(../../img/ibg.jpg) top center no-repeat;	
				overflow: auto;			
			}
			canvas {
				z-index: -1;
				position: absolute;
			}		
			.header-out{
				/*margin-top: 12px;*/
			}			
			.title {
			    height: 51px;
			    line-height: 70px;
			    border: 1px solid #00FFFF;
			    border-bottom: 0;
			    margin-top: -12px;
			}
			.contents{
				margin-top: 0px;
			}
			.btn-content{
				position: absolute;top: 10px;right: 20px;
			}
			.btn{
				font-family:"微软雅黑";height: 30px;
				font-size: 15px;background: rgba(6,26,53,0.5);
				border: 0;color: #00FFFF;
				outline:none;
			}.btn:hover{
				font-family:"微软雅黑";height: 30px;
				font-size: 15px;background: rgba(6,26,53,0.5);
				border: 1px solid #00FFFF;color: #00FFFF;				
			}
			.btn a{
				/*margin-top: -20px;*/
			}
			/*in*/
			.contain{
				/*display: flex;*/
				width: 1500px;
				font-family: "微软雅黑";
				align-content: center;
				position: relative;
				margin:100px auto 0 auto;
				margin-top: 0px;
			}
			.main-right{
				width: 70%;
			}
			.tablediv{
				max-height: 742px!important;
				overflow-y: auto;
				overflow-x: hidden;
			}
			.layui-laypage-count,.layui-laypage-limits select,.layui-laypage-next,.layui-laypage-default a,.layui-laypage-limits,.layui-disabled,.layui-laypage-curr,.layui-laypage-limits,.layui-laypage-refresh,.layui-laypage-skip,.layui-laypage-btn,.layui-laypage-skip,.layui-input{
				background-color: rgba(0,0,0,0.2)!important;
            	color: #00FFFF!important;
            	border: 1px solid #00FFFF!important;
			}
			.table-kingdargen tbody tr{
				height: 25px;
			}
			.table-kingdargen tbody tr:nth-child(2n){
				background-color: rgba(0,0,0,0.2)!important;
			}
			.table-kingdargen tbody tr:hover{
				background-color: rgba(0,0,0,0.2)!important;
			}
			
			
			 .tablediv::-webkit-scrollbar {/*滚动条整体样式*/
             width: 5px;     /*高宽分别对应横竖滚动条的尺寸*/
             height: 5px;
             /*background: #00FFFF;*/
         }
         .tablediv::-webkit-scrollbar-thumb {/*滚动条里面小方块*/
             border-radius: 0px;
             -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
             background: #00FFFF;
         }
         
         .table-kingdargen tbody tr td:nth-child(9) {
			    color: #00FF00;
			}
         .table-kingdargen tbody tr td:nth-child(7) {
			    color: #F6FF56;
			}
			.table-kingdargen tbody tr td:nth-child(6) {
			    color: #FB89FB;
			}
			.table-kingdargen tbody tr td span {
			    color: red;
			    font-size: 13px;
			}
		</style>
	</head>
	<body>
		<!--<div id="img"></div>-->
		<div class="contents">
			<div class="header-out">
				<div class="header">
					<div class="title">
						矿山设备状态
					</div>
					<div class="btn-content">
						<button type="button" class="btn"><a href="../home/index.html">返回</a></button>
					</div>
				</div>
			</div>
			<div class="contain">
			<!--主体-->
				<div class="main clearfix">
				    <div class="main-left">
				        <div class="border-container">
				            <div class="name-title">
				                设备标准
				            </div>
				            <div id="radar"></div>
				            <span class="top-left border-span"></span>
				            <span class="top-right border-span"></span>
				            <span class="bottom-left border-span"></span>
				            <span class="bottom-right border-span"></span>
				        </div>
				        <div class="border-container">
				            <div class="name-title">
				               新旧设备价格对比
				            </div>
				            <div id="graduateyear"></div>
				            <ul class="three-pie clearfix">
				                <li>
				                    <div id="sexrate"></div>
				                </li>
				                <li>
				                    <div id="householdrate"></div>
				                </li>
				            </ul>
				            <span class="top-left border-span"></span>
				            <span class="top-right border-span"></span>
				            <span class="bottom-left border-span"></span>
				            <span class="bottom-right border-span"></span>
				        </div>
				    </div>
				   
				    <div class="main-right">
				        <div class="border-container">
				            <div class="name-title">
				                设备状态
				            </div>
				             <div class="tablediv">
				           <table class="table table-kingdargen">
				               <thead>
				                   <tr>
				                       <th>ID</th>
				                       <th>设备名字</th>
				                       <th>设备编号</th>
				                       <th>公司</th>
				                       <th>设备价格</th>
				                       <th>购买时间</th>
				                       <th>工作状态</th>
				                       <th>维修人</th>
				                       <th>维修人联系</th>
				                       <th>设备年限</th>
				                   </tr>
				               </thead>
				               <tbody class="textmsg">
				                  
				                   
				               </tbody>
				           </table>
				           </div>
				           <div id="demo20"></div>
				            <span class="top-left border-span"></span>
				            <span class="top-right border-span"></span>
				            <span class="bottom-left border-span"></span>
				            <span class="bottom-right border-span"></span>
				        </div>
				        
				    </div>
				</div>
			</div>		
		</div>	
		
		
		<script type="text/javascript" src="../../js/layui/layui.js"></script>
		<script src="../../js/jquery-1.11.0.min.js" type="text/javascript"></script>
		
		
		<script src="../../js/common-base/bootstrap-3.3.7-dist/js/bootstrap.js"></script>
		<script src="../../js/main.js"></script>
		<!--<script type="application/javascript" src="../../js/animateClick.js"></script>-->
		<!--<script type="application/javascript" src="../../js/common.js"></script>-->
		<script type="application/javascript" src="../../js/myAlert.js"></script>
		<script type="application/javascript" src="../../js/fetch/fetch.js"></script>
		<script type="application/javascript" src="../../js/baseUrl/baseurl.js"></script>	
		
		
		<script src="../../js/layer/layer.js"></script>
		<script src="../../js/face/tracking-min.js"></script>
   		<script src="../../js/face/face-min.js"></script>	
   		
   		
 		<script type="application/javascript" src="../../js/device/device.js"></script>
		<script src="../../echart/js/echarts.min.js"></script>
		<script src="../../echart/js/index.js"></script>
		<script src="../../echart/js/map/shandong.js"></script>
		
			
<script>


</script>
	</body>
</html>
