<!DOCTYPE>
<html>
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0" user-scalable="yes">
		<meta name="renderer" content="webkit">
		<meta name="description" content="">
		<meta name="author" content="">
		<title>人脸录入</title>		
		<link rel="stylesheet" type="text/css" href="../../../css/normalize.css" />
		<link rel="stylesheet" href="../../../css/main.css" />
		<link rel="stylesheet" href="../../../css/magic.min.css" />	
		<link type="text/css" rel="stylesheet" href="../../../css/common.css" />
		<link type="text/css" rel="stylesheet" href="../../../css/line.css" />
		<link type="text/css" rel="stylesheet" href="../../../css/header.css" />	
		
		<link type="text/css" rel="stylesheet" href="../../../css/myAlert.css" />		
		<style type="text/css">
			html{
				padding: 0;
				margin: 0;
			}
			html>body{
				background: #040f3c;
				background: url(../../../img/ibg.jpg) top center no-repeat;	
				overflow: auto;			
			}
			canvas {
				z-index: -1;
				position: absolute;
			}		
			.header-out{
				margin-top: 12px;
			}			
			.title {
			    height: 51px;
			    line-height: 70px;
			    border: 1px solid #00FFFF;
			    border-bottom: 0;
			    margin-top: -12px;
			}
			.contents{
				margin-top: 0px;
			}
			.btn-content{
				position: absolute;top: 10px;right: 20px;
			}
			.btn{
				font-family:"微软雅黑";height: 30px;
				font-size: 20px;background: rgba(6,26,53,0.5);
				border: 0;color: #00FFFF;
				outline:none;
			}.btn:hover{
				font-family:"微软雅黑";height: 30px;
				font-size: 20px;background: rgba(6,26,53,0.5);
				border: 1px solid #00FFFF;color: #00FFFF;				
			}
			/*in*/
			.contain{
				/*display: flex;*/
				width: 1500px;
				font-family: "微软雅黑";
				align-content: center;
				position: relative;
				margin:100px auto 0 auto;
				margin-top: 50px;
			}
			.msg{
				display: flex;
				font-family: "微软雅黑";
				flex-flow: row;
				background-color: rgba(0,0,0,0.2);
			}
			.msg-l{
				width: 900px;
			}
			.y-form{
				line-height: 60px;
				text-align: center;
				border-bottom: 1px solid #00ffff;
			}
			.yinput{
				width: 600px;
				height: 50px;
				background-color: rgba(0,0,0,0);
				border: 0;
				margin-left: 10px;
				color: #00FFFF;
			}
			.yinput:focus{
				border: 1px solid #00FFFF;
			}
			.ytextarea{
				width: 600px;
				height: 100px;
				background-color: rgba(0,0,0,0);
				border: 0;
				margin-left: 10px;
				color: #00FFFF;				
			}
			.ybtn{
				width: 600px;
				height: 50px;
				margin-top: -55px;
				background-color: rgba(0,0,0,0.4);
				border: 0;
				margin-left: 60px;
				color: #00FFFF;	
				z-index: 10;				
			}
			.fileId{
				width: 600px;
				height: 50px;
				background-color: rgba(0,0,0,0.4);
				border: 0;
				margin-left: 10px;
				color: #00FFFF;	
		        opacity: 0;
		        cursor: pointer;
                -ms-filter: 'alpha(opacity=0)';					
			}
			/*.fileId:hover{
				background-color: rgba(0,0,0,0.8);
				color: #66F1C8;	
				cursor: pointer;			
			}			
			.ybtn:hover{
				background-color: rgba(0,0,0,0.8);
				color: #66F1C8;
				cursor: pointer;z-index: 10;
			}*/
			.file-list{
				text-align: center;
				margin-left: 170px;
			}
			.camera{
				width: 500px;
				height: 500px;
				margin-left: 40px;
				border: 1px solid #00ffff;
				background-color: rgba(0,0,0,0.4);
				-webkit-clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
				clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
			}
			/*#media {
				width: 280px;
				height: 250px;
				margin: 10px auto 0;
				border-radius: 30px;
				overflow: hidden;
				opacity: 0.7px;
			}*/
			.btn-s{
				font-size: 25px;
				margin-left: 80px;
				margin-top: 20px;
				width: 400px;
				height: 100px;
				border-radius: 10px;
				text-align: center;
				line-height: 100px;
				cursor: pointer;
				border: 1px solid #00ffff;
				background-color: rgba(0,0,0,0.4);
			}
			.btn-s:hover{
				font-size: 25px;
				margin-left: 80px;
				margin-top: 20px;
				width: 400px;
				height: 100px;
				border-radius: 10px;
				text-align: center;
				line-height: 100px;
				cursor: pointer;
				border: 1px solid #00ffff;				
				color: #66F1C8;
				background-color: rgba(0,0,0,0.8);
			}
			.file-del:hover{
				color: #66F1C8;
			}
			#canvas {
				display: block;
			}			
			/*.btn-sure{
				font-size: 25px;
				margin-left: 80px;
				margin-top: 20px;
				width: 400px;
				height: 100px;
				border-radius: 10px;
				text-align: center;
				line-height: 100px;
				cursor: pointer;
				border: 1px solid #00ffff;
				background-color: rgba(0,0,0,0.4);				
			}*/
		</style>
	</head>
	<body>
		<div class="contents">
			<div class="header-out">
				<div class="header">
					<div class="title">
						矿山员工管理数据录入
					</div>
					<div class="btn-content">
						<button type="button" class="btn"><a href="../login/login.html">返回</a></button>
					</div>
				</div>
			</div>
			<div class="contain">
					<div class="border-container">
			            <div class="name-title">
			            	<div class="msg">
								<div class="msg-l">
									<div class="y-form">
										<label>姓名:</label>
										<input type="text" class="yinput" name="yname" placeholder="请输入你的名字" />
									</div>
									<div class="y-form">
										<label>性别:</label>
										<input type="text" class="yinput" name="ysex" placeholder="请输入你的性别" />
									</div>
									<div class="y-form">
										<label>年龄:</label>
										<input type="text" class="yinput" name="yage" placeholder="请输入你的年龄" />
									</div>
									<div class="y-form">
										<label>工号:</label>
										<input type="text" class="yinput" name="ycode" placeholder="请输入你的工号" />
									</div>
									<div class="y-form">
										<label>照片:</label>
										<input type="file" class="fileId"  name="file" multiple="multiple"/>
										<input type="button" class="ybtn" value="上传一寸照片"/>
									</div>
									<div class="y-form">
										<ul class="file-list" style="width: 150px;height: 200px;">
											
										</ul>
									</div>
									<div class="y-form">
										<label>联系方式:</label>
										<input type="text" class="yinput" name="ytel" placeholder="请输入你的联系方式" />
									</div>
									<div class="y-form">
										<label>家庭住址:</label>
										<textarea class="ytextarea" name="yaddress" placeholder="请输入你的家庭住址" ></textarea>
									</div>
									<div class="y-form">
										<label>详细描述:</label>
										<textarea class="ytextarea" name="ydetail" placeholder="请输入你的详细描述" ></textarea>
									</div>
								</div>
				                <div class="msg-r">			                	
				                	<div class="camera" id="media">
				                		<video id="video" width="530" height="300" autoplay></video>
										<canvas id="canvas" width="400" height="300">
										
										</canvas>
				                	</div>
				                	<div class="btn-s">点击生成头部特征数据</div>
				                	<div class="btn-s btn-ti">提交保存数据信息</div>
				                </div>	
			                </div>
			            </div>
			            <span class="top-left border-span"></span>
			            <span class="top-right border-span"></span>
			            <span class="bottom-left border-span"></span>
			            <span class="bottom-right border-span"></span>
			       </div>

			</div>		
		</div>
			<!--<div id="media">-->
				<!--<video id="video" width="530" height="300" autoplay></video>
				<canvas id="canvas" width="400" height="300">
				
				</canvas>-->
			<!--</div>-->
		<script src="../../../js/jquery-1.11.0.min.js" type="text/javascript"></script>
		<script src="../../../js/common-base/bootstrap-3.3.7-dist/js/bootstrap.js"></script>
		<script src="../../../js/main.js"></script>
		<script type="application/javascript" src="../../../js/animateClick.js"></script>
		<script type="application/javascript" src="../../../js/common.js"></script>
		<script type="application/javascript" src="../../../js/myAlert.js"></script>
		<script type="application/javascript" src="../../../js/fetch/fetch.js"></script>
		<script type="application/javascript" src="../../../js/baseUrl/baseurl.js"></script>	
		
		
		<script src="../../../js/layer/layer.js"></script>
		<script type="application/javascript" src="../../../js/in/in.js"></script>
		<script type="text/javascript">

		</script>

</body>
</html>
