<!DOCTYPE>
<html>
<head>
    <meta charset="utf-8">
    <!--<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">-->
    <title>矿山智能后台管理</title>
    <link rel="stylesheet" type="text/css" href="../../css/normalize.css" />
    <link rel="stylesheet" href="../../css/main.css" />
    <link rel="stylesheet" href="../../css/magic.min.css" />
    <link type="text/css" rel="stylesheet" href="../../css/common.css" />
    <link type="text/css" rel="stylesheet" href="../../css/header.css" />
    <link rel="stylesheet" href="../../css/layui/layui.css">
    <link rel="stylesheet" href="http://at.alicdn.com/t/font_1115722_utgfjn6llg.css">
    <style type="text/css">
        html{
            padding: 0;
            margin: 0;
        }
        html>body{
            background: #040f3c;
            background: url(../../img/ibg.jpg) top center no-repeat;
            overflow: auto;
        }
        .contents{
            margin-top: 0px;
        }
        .btn-content{
            position: absolute;top: 10px;right: 20px;
        }
        .btn{
            font-family:"微软雅黑";height: 30px;
            font-size: 20px;background: rgba(6,26,53,0.5);
            border: 0;color: #00FFFF;
            outline:none;

        }
        .btn a{
            color: #00ffff!important;
        }
        .btn:hover{
             font-family:"微软雅黑";height: 30px;
             font-size: 20px;background: rgba(6,26,53,0.5);
             border: 1px solid #00FFFF;color: #00FFFF;
         }
        .container{
            height: 500px;
        }
        .others{
            position: relative;
            height: 300px;
            margin-bottom: 0px;
            background: url(../../img/btbg.png) top center no-repeat;
            padding: 20px 0 0 0;
        }
        .other-tip{
            text-align: center;
            line-height: 30px;
            /*height: 50px;*/
            margin-top: 20px;

        }.other-tip span{
             font-family: "微软雅黑";
             font-size: 15px;
             display: block;
             color: #00FFFF;
         }
        .other-gn{
            font-family: "微软雅黑";
            font-size: 15px;
            color: #00FFFF;
            line-height: 30px;
        }
        .other-gn a:hover{
            color: #66F1C8;
            cursor: pointer;
        }
        .other-lx{
            font-family: "微软雅黑";
            font-size: 5px;
            color: #00FFFF;
            line-height: 30px;
        }
        .other-lx a:hover{
            cursor: pointer;
            color: #66F1C8;
        }
        .other-title{
            font-size: 20px;
            line-height: 30px;
        }
    </style>
    <style>
        .layadmin-iframe{position:absolute; top: 95px;bottom:0;overflow: auto;right:0px;left:205px;overflow: hidden;color: #00FFFF}
        .layui-iframe{position: relative; width: 100%; height: 100%;overflow: auto}
        .layui-nav-tree{
            background-color: rgba(0,0,0,0.1);
        }
        .layui-bg-black {
            background-color: rgba(0,0,0,0.2)!important;
        }
        .layui-nav-itemed a{
            color: #00ffff!important;
        }
        .layui-nav .layui-nav-item a{
            color: #00ffff;
        }
        .layui-nav-item a:hover{
            background-color: rgba(0,0,0,0.4)!important;
            color: #66F1C8!important;
        }
        .iconfont {
            font-family:"iconfont" !important;
            font-size:15px;
            margin-right: 10px;
            font-style:normal;
            -webkit-font-smoothing: antialiased;
            -webkit-text-stroke-width: 0.2px;
            -moz-osx-font-smoothing: grayscale;
        }
        .layui-nav .layui-nav-more{
            border-top-color:#00ffff;
        }
        .layui-nav .layui-nav-mored, .layui-nav-itemed>a .layui-nav-more{
            border-color: transparent transparent #00ffff;
        }
    </style>

</head>
<body style="overflow: hidden">
<div>
    <div class="header-out" style="z-index: 9999;position: fixed;width: 100%;">
        <div class="header">
            <div class="title">
                矿山智能后台管理
            </div>
            <div class="btn-content">
                <button type="button" class="btn btnback"><a href="../../pages/home/index.html">返回</a></button>
            </div>
            <div class="btn-content" style="margin-right: 50px">
                <button type="button" class="btn btnout">注销</button>
            </div>
        </div>
    </div>

    <div class="layui-side layui-bg-black" style="position: absolute;top: 90px;background-color: rgba(0,0,0,0.2) ">
        <div class="layui-side-scroll">
            <!-- 左侧导航区域（可配合layui已有的垂直导航） -->
            <ul class="layui-nav layui-nav-tree" lay-filter="test">
                <!-- 侧边导航: <ul class="layui-nav layui-nav-tree layui-nav-side"> -->
                <li style="text-align: center;font-family: 微软雅黑;font-size: 12px">
                    <a style="color:rgba(255,255,255,0.4);" href="javascript:;">菜单</a>
                </li>
                <li class="layui-nav-item layui-nav-itemed">
                    <a href="javascript:;"><i class="iconfont icon-yonghuguanli3"></i>员工管理</a>
                    <dl class="layui-nav-child">
                        <dd><a id="staffinfo" href="javascript:;"><i class="iconfont icon-yonghuguanli2"></i>员工信息管理</a></dd>
                        <dd><a id="staffinface" href="javascript:;"><i class="iconfont icon-yonghuguanli2"></i>员工识别成功数据管理</a></dd>
                    </dl>
                </li>
                <li class="layui-nav-item"><a href=""><i class="iconfont icon-yonghuguanli1"></i>录入面部特征数据管理</a></li>
                <li class="layui-nav-item">
                    <a href="javascript:;"><i class="iconfont  icon-nav-users"></i>数据管理</a>
                    <dl class="layui-nav-child">
                        <dd><a href="">设备检测数据管理</a></dd>
                        <dd><a href="">行人检测数据管理</a></dd>
<!--                        <dd><a href="">电商平台</a></dd>-->
                    </dl>
                </li>

            </ul>
        </div>
    </div>

    <div>
        <!-- 内容主体区域 -->
        <div  class="layadmin-iframe">
            <iframe id="iframe" src="staffuser/staff_user.html" frameborder="0" class="layui-iframe"></iframe>
        </div>
    </div>
<script src="../../js/layui/layui.js"></script>
    <script src="../../js/jquery-1.11.0.min.js" type="text/javascript"></script>
    <script type="application/javascript" src="../../js/jquery.cookie.js"></script>
    <script  type="text/javascript" src="../../js/baseUrl/baseurl.js"></script>
    <script  type="text/javascript" src="../../js/layer/layer.js"></script>
<script>
    //JavaScript代码区域
    layui.use('element', function(){
        var element = layui.element;

    });
    if($.cookie('flag') !='1') {
        layer.msg("你还没有登录，请登录。2秒后跳转登录页面");
        setTimeout(function(){
            window.location.href = "../../pages/login/login.html"
        }, 2000);

    }
    $('.btnback').on('click',function () {
        history.go(-1)
    })
    $('.btnout').on('click',function () {
        $.cookie('flag', null,{ path:'/' }); // 删除 cookie
        window.location.href = "../../pages/login/login.html"
    })
    $('#staffinfo').on('click',function () {
        let url = 'staffuser/staff_user.html'
        $("#iframe").attr("src",url);
    })
    $('#staffinface').on('click',function () {
        let url = 'staffinuser/staff_in_user.html'
        $("#iframe").attr("src",url);
    })
</script>
</body>
</html>