<!DOCTYPE>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>员工信息管理</title>
    <link rel="stylesheet" type="text/css" href="../../../css/layui/layui.css">
    <link rel="stylesheet" type="text/css" href="http://at.alicdn.com/t/font_1115722_egf40fq44gt.css">
    <style>
        .breadcrumb span a{
            color: #00FFFF!important;
        }
        .breadcrumb span a cite{
            color: #66F1C8!important;
        }
        .layui-table-header{
            background: rgba(0,0,0,0.4);
        }
        .layui-table,.layui-table thead tr{
            background: rgba(0,0,0,0.0);
            color: #00ffff;
        }
        .layui-table-page,.layui-table-view,.layui-table th,.layui-table-header, .layui-form layui-border-box layui-table-view{
            border-color: #00ffff;color: #00ffff;
        }
        .layui-table-body .layui-none{
            color: #00ffff;
        }
        .layui-table-sort .layui-table-sort-asc{
            border-bottom-color: #66F1C8;
        }
        .layui-table-sort .layui-table-sort-desc{
            border-top-color: #66F1C8;
        }
        .layui-table-main,.layui-table-page{
            background: rgba(0,0,0,0.2);
        }.layui-table td{
             border-width: 1px;
             border-style: solid;
             border-color: #00ffff;
         }.layui-table-fixed-r{
            border-color: #00ffff;
            background: rgba(0,0,0,0.8)!important;
                           }
        .layui-table tr:hover{
            background-color: rgba(0,0,0,0.6)!important;
            color: #66F1C8;
        }
        .layui-table-hover{
            background-color: rgba(0,0,0,0.6)!important;
            color: #66F1C8;
        }
        .serach{
            margin-top: 10px;
        }
        .layui-form-label{
            color: #00ffff;
        }
        .layui-input{
            width: 300px;
            background: rgba(0,0,0,0.2);
            border-color: #00ffff;
        }.layui-input:focus{border-color: #00ffff;}
        .layui-btn{
            background: rgba(0,0,0,0.8);
            color: #00FFFF;
        }.layui-btn:hover{color: #66F1C8;}
         .layui-table-main::-webkit-scrollbar {/*滚动条整体样式*/
             width: 10px;     /*高宽分别对应横竖滚动条的尺寸*/
             height: 10px;
             /*background: #00FFFF;*/
         }
         .layui-table-main::-webkit-scrollbar-thumb {/*滚动条里面小方块*/
             border-radius: 0px;
             -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
             background: #00FFFF;
         }
         .layui-btn-danger:hover{
             color: red;}
         .layui-btn-primary{
             border-color: #00ffff;
         }
        .layui-table-click{
            background-color: rgba(0,0,0,0.6)!important;
        }
        .layui-table-edit{
            background-color: rgba(0,0,0,1)!important;
            color: #00FFFF;
        }

        .layui-form-checkbox i,.layui-form-checkbox i,.layui-form-checked[lay-skin=primary] i  {
            background-color: #00FFFF;
            border-color: #00FFFF;
            
        }
        .layui-layer,.layui-layer-title{
            background:rgba(0,0,0,0.8)!important;
            color: #00FFFF!important;
            border-bottom: 1px solid #00FFFF!important;
        }
        .layui-layer-btn .layui-layer-btn0 {
            border-color: #00FFFF;
            background-color: rgba(0,0,0,0.8)!important;
            color: #00FFFF!important;
        }
        .layui-layer-btn .layui-layer-btn0:hover {
            border-color: #66F1C8;
            background-color: rgba(0,0,0,0.8)!important;
            color: #66F1C8;
        }
        .layui-layer-btn .layui-layer-btn1:hover {
            border-color: #00FFFF;
            background-color: rgba(0,0,0,0.8)!important;
            color: #00FFFF!important;
        }
        .layui-layer-btn .layui-layer-btn1 {
            border-color: #66F1C8;
            background-color: rgba(0,0,0,0.8)!important;
            color: #66F1C8;
        }
        /*箭头*/
        .layui-table-grid-down{
            cursor: pointer!important;
        }
        .layui-input{
            color: #00ffff!important;
        }
        .layui-table-page1{
            color: #00ffff;
        }
        .layui-disabled i{
            color: #00ffff!important;
        }
        .layui-laypage-curr em{color: #00ffff!important;}
        .layui-laypage .layui-laypage-curr ,.layui-input,.layui-laypage button,.layui-laypage select, .layui-laypage input,.layui-laypage-em {
            border: 1px solid #00ffff;
            background-color: rgba(0,0,0,0.8)!important;color: #00ffff;
        }
        .layui-laypage-skip,.layui-laypage-count{color: #00ffff!important;}

        /*.layui-table-main::-webkit-scrollbar-track {!*滚动条里面轨道*!*/
        /*    -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);*/
        /*    border-radius: 10px;*/
        /*    background: #EDEDED;*/
        /*}*/
        .iconfont {
              font-family:"iconfont" !important;
              font-size:15px;
              margin-right: 10px;
              font-style:normal;
              -webkit-font-smoothing: antialiased;
              -webkit-text-stroke-width: 0.2px;
              -moz-osx-font-smoothing: grayscale;
          }
    </style>
</head>
<body>
<div class="container">
    <div class="breadcrumb">
        <span class="layui-breadcrumb" lay-separator="|">
          <a id="homeindex" href="../../../pages/home/index.html"  target="_blank">首页</a>
          <a href="">操作管理</a>
          <a href="">员工管理</a>
          <a><cite>员工信息管理</cite></a>
        </span>
    </div>
    <div class="serach">
        <div class="layui-row">
            <div class="layui-col-md3">
                <label class="layui-form-label">名字输入:</label>
                <div class="layui-input-inline">
                    <input type="text" id="username" name="username" required lay-verify="required" placeholder="请输入名字" autocomplete="off" class="layui-input">
                </div>
            </div>
            <div class="layui-col-md3">
                <label class="layui-form-label">工号输入:</label>
                <div class="layui-input-inline">
                    <input type="text" id="usercode" name="usercode" required lay-verify="required" placeholder="请输入工号" autocomplete="off" class="layui-input">
                </div>
            </div>
            <div class="layui-col-md3">
                <button class="layui-btn searchBtn" id="searchBtn"><i class="iconfont icon-sousuo"></i>条件搜索</button>
            </div>
            <div class="layui-col-md3">

            </div>
        </div>
    </div>
    <div class="content">
        <table id="table-demo" lay-filter="table-demo"></table>
        <script type="text/html" id="test-table-operate-barDemo">
<!--        <a class="layui-btn layui-btn-primary layui-btn-xs" lay-event="detail">查看</a>-->
            <a class="layui-btn layui-btn-primary layui-btn-xs" lay-event="edit">保存编辑</a>
            <a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del">删除行</a>
        </script>
    </div>
</div>
<script type="text/javascript" src="../../../js/layui/layui.js"></script>
<script src="../../../js/jquery-1.11.0.min.js" type="text/javascript"></script>
<script type="text/javascript" src="../../../js/common-base/bootstrap-3.3.7-dist/js/bootstrap.js"></script>
<script type="text/javascript" src="../../../js/main.js"></script>
<script type="application/javascript" src="../../../js/animateClick.js"></script>
<script type="application/javascript" src="../../../js/common.js"></script>
<script type="application/javascript" src="../../../js/jquery.cookie.js"></script>
<script type="application/javascript" src="../../../js/myAlert.js"></script>
<script type="application/javascript" src="../../../js/fetch/fetch.js"></script>
<script type="application/javascript" src="../../../js/baseUrl/baseurl.js"></script>

<script  type="text/javascript" src="../../../js/layer/layer.js"></script>
<script  type="text/javascript" src="../../../js/face/tracking-min.js"></script>
<script type="text/javascript"  src="../../../js/face/face-min.js"></script>
<script type="text/javascript" src="../../../js/WebSpeech.js"></script>

<script type="text/javascript" src="../../../js/admin/staffuser.js"></script>
<script type="text/javascript">
    //查询数据
// $(function () {
//     $('#homeindex').on('click',function () {
//         window.location.href = "../../../pages/home/index.html"
//     })
// })


</script>
</body>
</html>