<!DOCTYPE>
<html>
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<!--<meta name="viewport" content="width=device-width, initial-scale=1.0" user-scalable="yes">-->
		<meta name="renderer" content="webkit">
		<meta name="description" content="">
		<meta name="author" content="">
		<title>欢迎使用矿山平台</title>		
		<link rel="stylesheet" type="text/css" href="../../css/normalize.css" />
		<link rel="stylesheet" href="../../css/main.css" />
		<link rel="stylesheet" href="../../css/magic.min.css" />	
		<link type="text/css" rel="stylesheet" href="../../css/common.css" />
		<link type="text/css" rel="stylesheet" href="../../css/header.css" />		
		<style type="text/css">
			html{
				padding: 0;
				margin: 0;
			}
			html>body{
				background: #040f3c;
				background: url(../../img/ibg.jpg) top center no-repeat;	
				overflow: auto;			
			}
			.contents{
				margin-top: 0px;
			}
			.btn-content{
				position: absolute;top: 10px;right: 20px;
			}
			.btn{
				font-family:"微软雅黑";height: 30px;
				font-size: 20px;background: rgba(6,26,53,0.5);
				border: 0;color: #00FFFF;
				outline:none;
			}.btn:hover{
				font-family:"微软雅黑";height: 30px;
				font-size: 20px;background: rgba(6,26,53,0.5);
				border: 1px solid #00FFFF;color: #00FFFF;				
			}
			.container{
				height: 500px;
			}
			.others{
				position: relative;
				height: 300px;
				margin-bottom: 0px;
				background: url(../../img/btbg.png) top center no-repeat;	
				padding: 20px 0 0 0;
			}
			.other-tip{
				text-align: center;
				line-height: 30px;
				/*height: 50px;*/
				margin-top: 20px;
				
			}.other-tip span{
				font-family: "微软雅黑";
				font-size: 15px;
				display: block;
				color: #00FFFF;
			}
			.other-gn{
				font-family: "微软雅黑";
				font-size: 15px;
				color: #00FFFF;	
				line-height: 30px;		
			}
			.other-gn a:hover{
				color: #66F1C8;
				cursor: pointer;
			}
			.other-lx{
				font-family: "微软雅黑";
				font-size: 15px;
				color: #00FFFF;	
				line-height: 30px;					
			}
			.other-lx a:hover{
				cursor: pointer;
				color: #66F1C8;
			}			
			.other-title{
				font-size: 20px;
				line-height: 30px;	
			}
		</style>
	</head>
	<body>
		<div class="contents">
			<div class="header-out">
				<div class="header">
					<div class="title">
						矿山工人上下岗智能管理系统
					</div>
					<!--<div class="btn-content">
						<button type="button" class="btn"><a href="../login/login.html">返回</a></button>
					</div>-->
				</div>
			</div>
	<div class="container">
	
		<div class="box">
			<div class="box-content">
				<div class="box-wrapper">
					识别打卡<span class="name">矿工身份信息比对</span>
					<div class="row">出井、入井</div>					
				</div>
			</div>
			<div class="box-overlay magictime" data-hover="openUpLeft" data-return="openUpLeftRetourn">
				<img src="../../img/1.png" alt="" />
			</div>
			<a class="link" href="../identity/identity.html" target="_blank"></a>						
		</div>
		
		<div class="box">
			<div class="box-content">
				<div class="box-wrapper">
					数据录入<span class="name">数据采集</span>
					<div class="row">通过从员工采集数据</div>					
				</div>	
			</div>
			<div class="box-overlay magictime" data-hover="openUpLeft" data-return="openUpLeftRetourn">
				<img src="../../img/2.png" alt="" />
			</div>
			<a class="link" href="../../pages/identity/in/in.html" target="_blank"></a>	
		</div>
		
		<div class="box">
			<div class="box-content">
				<div class="box-wrapper">
					后台管理<span class="name">管理员可用</span>
					<div class="row">管理矿工信息身份</div>					
				</div>				
			</div>
			<div class="box-overlay magictime" data-hover="openUpRight" data-return="openUpRetourn">
				<img src="../../img/3.png" alt="" />
			</div>
			<a class="link" href="../../pages/admin/admin.html" target="_blank"></a>
		</div>	
		
		
		<div class="box">
			<div class="box-content">
				<div class="box-wrapper">
					设备检测<span class="name">设备具体情况</span>
					<div class="row">设备数据显示</div>					
				</div>	
			</div>
			<div class="box-overlay magictime" data-hover="openDownLeft" data-return="openDownLeftRetourn">
				<img src="../../img/4.png" alt="" />
			</div>
			<a class="link" href="../device/device.html" target="_blank"></a>				
		</div>	
		
		<div class="box">
			<div class="box-content">
				<div class="box-wrapper">
					数据统计<span class="name">矿工数据统计</span>
					<div class="row">出入井数据统计（天、月、年）</div>					
				</div>		
			</div>
			<div class="box-overlay magictime" data-hover="openDownLeft" data-return="openDownLeftRetourn">
				<img src="../../img/5.png" alt="" />
			</div>
			<a class="link" href="../statistics/statistics.html" target="_blank"></a>							
		</div>	
		
		<div class="box">
			<div class="box-content">
				<div class="box-wrapper">
					行人检测<span class="name">检测是否有人</span>
					<div class="row">安全通道、出入口</div>						
				</div>	
			</div>
			<div class="box-overlay magictime" data-hover="openDownRight" data-return="openDownRightRetourn">
				<img src="../../img/6.png" alt="" />
			</div>
			<a class="link" href="#" target="_blank"></a>										
		</div>								
									
		
		</div>

			<div class="others">
				<div style="display: flex;flex-flow: row;justify-content: center;margin-top: 10px;">
				<div class="other-gn" style="width: 200px;">
					<div class="other-title"><span>基本功能模块</span></div>
					<div><a><span>身份识别</span></a></div>
					<div><a><span>数据录入</span></a></div>
					<div><a><span>后台管理</span></a></div>
					<div><a><span>设备检测</span></a></div>
					<div><a><span>数据统计</span></a></div>
					<div><a><span>行人检测</span></a></div>
				</div>
				<div class="other-lx" style="width: 200px;">
					<div class="other-title"><span>联系方式</span></div>
					<img style="width: 200px;height: 200px;margin-top: 10px;" src="../../img/me.png" alt="" />
				</div>
				</div>
				<div class="other-tip"><span>使用该系统建议使用谷歌浏览器、火狐浏览器，避免兼容性问题出现</span></div>
			</div>
		</div>		

		<script src="../../js/jquery-1.11.0.min.js" type="text/javascript"></script>
		<script src="../../js/common-base/bootstrap-3.3.7-dist/js/bootstrap.js"></script>
		<script src="../../js/main.js"></script>
		<script type="application/javascript" src="../../js/animateClick.js"></script>
		<script type="application/javascript" src="../../js/common.js"></script>
	<script>
		let str ="2019-04-22 14:20:32"
		console.log(str.split(":"))
	</script>
	</body>
</html>
