<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>页面</title>
		<meta name="renderer" content="webkit">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<script type="text/javascript" src="js/echarts.common.min.js"></script>
		<!--layui框架引入-->
		<script type="text/javascript" charset="utf-8" src="common/layui-v2.4.5/layui/layui.js"></script>
		<link rel="stylesheet" href="common/layui-v2.4.5/layui/css/layui.css" />
		<script  type="text/javascript">
        var myChart = echarts.init(document.getElementById('main'));
        var option = {
            title: {
                text: 'ECharts'
            },
            tooltip: {},
            legend: {
                data:['销量']
            },
            xAxis: {
                data: ["衬衫","羊毛衫","雪纺衫","裤子","高跟鞋","袜子"]
            },
            yAxis: {},
            series: [{
                name: '销量',
                type: 'bar',
                data: [5, 20, 36, 10, 10, 20]
            }]
        };

        myChart.setOption(option);
    	</script>
		<style type="text/css">
			.content{
				background-color: #FBFBFB;
			}
			.index-header{
				display: flex;
				flex-flow: row;
			}
			.headerone{
				flex: 1;
				background-color: #0074AF;
				height: 225px;
				width: 400px;
				border-radius: 10px;
				margin: 20px;
				margin-right: -2px;
				overflow: hidden;
			}
			.grid-content{
				display:grid;
				border-radius: 10px;
				grid-template-rows: 112px 112px;		
			}
			.headertop{
				line-height: 180px;		
			}
			.headerbottom{
				line-height: 75px;			
			}
			.headertwo{
				flex: 1;
				background-color: #FFA100;
				height: 225;
				width: 400px;
				margin: 20px;
				border-radius: 10px;
				/*margin-left: -5px;*/
				margin-right: -2px;
								
			}
			.headerthree{
				flex: 1;
				background-color: #37ABFF;
				height: 225px;
				width: 400px;
				border-radius: 10px;
				margin: 20px;
				/*margin-left: -5px;*/
				margin-right: -2px;								
			}
			.headerfour{
				flex: 1;
				background-color: #FF8B40;
				height: 225px;
				width: 400px;
				border-radius: 10px;
				margin: 20px;
				/*margin-left: -5px;*/				
			}
			/*index头部字体样式*/
			.headerfont1{
				font-family: "微软雅黑";
				text-align: center;
				font-size: 36px;
				font-weight: bold;
				color: white;
			}
			.headerfont{
				font-family: "微软雅黑";
				font-size: 18px;
				text-align: center;
				font-weight: bold;
				color: white;
			}
			/*内容区样式echart和表格*/
			.index-bottom{
				display: flex;
				flex-flow: row;	
				margin-top: -20px;
			}
			.index-left{
				flex: 1;
				background-color: white;
				height: 614px;	
				max-height: 614px;
				margin: 20px;
				border-radius: 10px;
				border:1px solid #E8E8E8; 								
			}
			/*chart布局*/
			.chart-content{
				display: grid;
				height: 50px;
				grid-template-columns: 411px 411px;
			}
			.chart-left{
				margin-left: 20px;
				line-height: 50px;
			}
			/*右边样式*/
			.chart-right{
				display: flex;
				flex-flow: row;
				/*margin-right: 20px;*/
				justify-content:flex-end;
				cursor: pointer;
			}
			.e-chart{
				line-height: 50px;
				margin: 5px;
			}
		
			/*字体样式*/
			.chart-left-font{
				font-family: "微软雅黑";
				font-size: 18px;
				font-weight: bold;
				color: #666666;
			}
			.index-right{
				flex: 1;
				/*background-color:  wheat;*/
				height: 614px;
				margin: 20px;
				margin-left: -7px;
				border-radius: 10px;
				border:1px solid #E8E8E8; 
				overflow-x:scroll;								
			}
		</style>
	</head>
	<body>
		<nav>
			<div class="content" id="content">
				<div class="index-header">
					<div class="headerone">
						<div class="grid-content">
							<div class="headertop"><p class="headerfont1">32</p></div>
							<div class="headerbottom"><p class="headerfont">额为温热</p></div>	
						</div>
					</div>
					<div class="headertwo">
						<div class="grid-content">
							<div class="headertop"><p class="headerfont1">32</p></div>
							<div class="headerbottom"><p class="headerfont">额为温热</p></div>	
						</div>
					</div>
					<div class="headerthree">
						<div class="grid-content">
							<div class="headertop"><p class="headerfont1">32</p></div>
							<div class="headerbottom"><p class="headerfont">额为温热</p></div>	
						</div>
					</div>
					<div class="headerfour">
						<div class="grid-content">
							<div class="headertop"><p class="headerfont1">32</p></div>
							<div class="headerbottom"><p class="headerfont">额为温热</p></div>	
						</div>	
					</div>
				</div>
				<div class="index-bottom">
					<div class="index-left">
						<div class="chart-content">
							<div class="chart-left"><p class="chart-left-font">接口调用频率</p></div>
							<div class="chart-right">
								<div class="e-chart">
									<img  class="e-chart1"  alt="" src="img/折线.png"/>
								</div>
								<div class="e-chart">
									<img  class="e-chart2" alt="" src="img/柱状图.png"/>
								</div>
								<div class="e-chart">
									<img  class="e-reflash" alt="" src="img/刷新.png" />
								</div>
								<div class="e-chart">
									<img  class="e-download" alt="" src="img/下载.png" />
								</div>
							</div>
						</div>
						<div>
							<div id="main" style="width: 600px;height:400px;"></div>
						</div>
					</div>
					<div class="index-right">
						<div>
							<div class="layui-tab layui-tab-brief" lay-filter="docDemoTabBrief">
							  <ul class="layui-tab-title">
							    <li  class="layui-this">未改变</li>
							    <li>已改变</li>
							  </ul>
							  <div class="layui-tab-content">
							    <div class="layui-tab-item layui-show">
							    	<div>
							    		<table class="layui-hide" id="table1"></table>
							    	</div>
							    </div>
							    <div class="layui-tab-item">
							    	<div>
							    		<table class="layui-hide" id="table2"></table>
							    	</div>							    	
							    </div>
							  </div>
							</div> 							
							 
							<script>
							//注意：选项卡 依赖 element 模块，否则无法进行功能性操作
							layui.use('element', function(){
							  var element = layui.element;
							  
							  //…
							});
							//表格数据模块
							layui.use('table', function(){
							  var table = layui.table;
							  
							  table.render({
							    elem: '#table1'
							    ,url:'data/data.js'
							    ,cols: [[
							      {field:'id', width:80, title: 'ID', sort: true}
							      ,{field:'username', width:80, title: '用户名'}
							      ,{field:'sex', width:80, title: '性别'}
							      ,{field:'city', width:80, title: '城市'}
							      ,{field:'sign', title: '签名', minWidth: 150}
							      ,{field:'experience', width:80, title: '积分'}
							      ,{field:'score', width:80, title: '评分'}
							    ]]
							    ,page: true
							  });
							 table.render({
							    elem: '#table2'
							    ,url:'data/data.js'
							    ,cols: [[
							      {field:'id', width:80, title: 'ID'}
							      ,{field:'username', width:80, title: '用户名'}
							      ,{field:'sex', width:80, title: '性别'}
							      ,{field:'city', width:80, title: '城市'}
							      ,{field:'sign', title: '签名', minWidth: 150}
							      ,{field:'experience', width:80, title: '积分'}
							      ,{field:'score', width:80, title: '评分'}
							    ]]
							    ,page: true
							  });
							});

							</script>
						</div>
					</div>
				</div>
			</div>
		</nav>
	</body>
</html>
