<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			body,
			html {
			  position: relative;
			  width: 100%;
			  height: 100%;
			  background: #737373;
			  font-family: "PT Mono", monospace;
			}
.masonry { column-count: 5; column-gap: 0; }
.masonry { column-count: 1;

 }
 @media (min-width: 400px) { 
 	.masonry { column-count: 2; 
 	} 
 	} @media (min-width: 1200px) { 
 		.masonry { column-count: 3;  } 
 	}

			/*.masonry {
			  display: flex;
			  flex-flow: row wrap;
			  width: 100%;
			  height: auto;

			}		*/
			/*.item {
				box-sizing: border-box;
			    padding: 10px;
			    counter-increment: item-counter;
			}*/
.item { break-inside: avoid; box-sizing: border-box; padding: 10px; }	

			  .item__content {
			    position: relative;
			    display: flex;
			    flex-direction: column;
			    justify-content: center;
			    align-items: center;
			    width: 100%;
			    height: 220px;
			    font-size: 40px;
			    color: black;
			    background: currentColor;
			    box-sizing: border-box;
			    /*@include setColorAndHover($itemBg1);*/
			}
			    .item__content:before {
			      position: absolute;
			      top: 0;
			      left: 0;
			      font-size: 13px;
			      width: 2em;
			      height: 2em;
			      line-height: 2em;
			      text-align: center;
			      font-weight: bold;
			      background-color: #007BFF; 
			      content: counter(item-counter);
			    }
			
			    .item__content:after {
			      color: #004085;
			      content: 'ಠ‿ಠ';
			    }
			
			    .item__content--small {
			      /*@include setColorAndHover($itemBg2);*/
			      height: 100px;
			}
			      .item__content--small:before {    
			        background: #0E90D2;
			      }
			
			      .item__content--small:after {
			        content: '♥◡♥';
			      }
			    
			
			     .item__content--medium {
			      /*@include setColorAndHover($itemBg3);*/
			      height: 175px;
			}
			      .item__content--medium:before {    
			        background: #66512C;
			      }
			
			      .item__content--medium:after {
			        content: '◔ᴗ◔';
			      }
			    
			
			    .item__content--large {
			      /*@include setColorAndHover($itemBg4);*/
			      height: 280px;
			}
			       .item__content--large:before {    
			        background:  red;
			      }
			
			       .item__content--large:after {
			        content: 'ಠ_๏';
			      }
			    
			  
			

		</style>
	</head>
	<body>
<div class="masonry">
  <div class="item">
    <div class="item__content">
    </div>
  </div>
  <div class="item">
    <div class="item__content item__content--small">
    </div>
  </div>
  <div class="item">
    <div class="item__content item__content--medium">
    </div>
  </div>
  <div class="item">
    <div class="item__content item__content--small">
    </div>
  </div>
  <div class="item">
    <div class="item__content item__content--medium">
    </div>
  </div>
  <div class="item">
    <div class="item__content">
    </div>
  </div>
  <div class="item">
    <div class="item__content item__content--large">
    </div>
  </div>
  <div class="item">
    <div class="item__content item__content--medium">
    </div>
  </div>
  <div class="item">
    <div class="item__content item__content--small">
    </div>
  </div>
  <div class="item">
    <div class="item__content">
    </div>
  </div>
  <div class="item">
    <div class="item__content item__content--large">
    </div>
  </div>
  <div class="item">
    <div class="item__content">
    </div>
  </div>
  <div class="item">
    <div class="item__content item__content--small">
    </div>
  </div>
  <div class="item">
    <div class="item__content item__content--large">
    </div>
  </div>
  <div class="item">
    <div class="item__content item__content--medium">
    </div>
  </div>
  <div class="item">
    <div class="item__content item__content--small">
    </div>
  </div>
  <div class="item">
    <div class="item__content item__content--medium">
    </div>
  </div>
  <div class="item">
    <div class="item__content">
    </div>
  </div>
  <div class="item">
    <div class="item__content item__content--small">
    </div>
  </div>
</div>		
	</body>
</html>
