<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<script src="text.js">
			
		</script>
		<style>
			.wrapper{
				display:grid;
				grid-template-columns: 100px 100px 100px;
  				grid-template-rows: 100px 100px 100px;
			}
			.item1 {
				background-color: blue;
			    grid-column: 1 / 4;
			}
			.item2 {
				background-color: skyblue;
			}
			.item3 {
				background-color: gray;
				grid-row-start: 2;
  				grid-row-end: 4;
  				/*grid-row: 2 / 4;*/
			}
			.item4 {
				background-color: green;
			}			
			.item5 {
				background-color: darkorchid;
			}
			.item6 {
				background-color: dodgerblue;
			}
			
			.container {
			    display: grid;
			   /* grid-gap: 5px; */   
			    grid-template-columns: repeat(12, 1fr);
			    grid-template-rows: 50px 500px 50px;
			    grid-template-areas:
			        "h h h h h h h h h h h h"
			        "m m c c c c c c c c c c"
			        "f f f f f f f f f f f f";
			}
			@media screen and (max-width: 640px) {
			    .container {
			        grid-template-areas:
			            "m m m m m m h h h h h h"
			            "c c c c c c c c c c c c"
			            "f f f f f f f f f f f f";
			    }
			}
			.header {
			    grid-area: h;
			    background-color: blue;
			}
			.menu {
			    grid-area: m;
			    background-color: wheat;
			}
			.content {
			    grid-area: c;
			    background-color: sandybrown;
			}
			.footer {
			   grid-area: f;
			   background-color: #00BFFF;
			}			
			
			
		</style>
		<script>
			var test=new test({x:1,y:2,z:3});
			test.log();
			test.log1();
			test.log3();
		</script>
	</head>
	<body>
		<div class="wrapper">
		  <div class="item1">1</div>
		  <div class="item2">2</div>
		  <div class="item3">3</div>
		  <div class="item4">4</div>
		  <div class="item5">5</div>
		  <div class="item6">6</div>
		</div>
		</div>
		<div class="container">
		  <div class="header">HEADER</div>
		  <div class="menu">MENU</div>
		  <div class="content">CONTENT</div>
		  <div class="footer">FOOTER</div>
		</div>
	</body>
</html>
